/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
	outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	margin: 0;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%;
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
	margin: 0 auto 80px;
	width: 900px;
	position: relative;
	zoom: 1;
}
.flex-viewport {
	margin: 0;
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.loading .flex-viewport {
	max-height: inherit;
}
.flexslider .slides {
	zoom: 1;
}
.carousel li {
	margin-right: 5px
}
/* Direction Nav */
.flex-direction-nav {
	position: absolute;
	top: 50%;
	width: 900px;
	left: 50%;
	margin-left: -450px;
}
.flex-direction-nav a i {
	margin: -20px 0 0 0;
	width: 40px;
	height: 40px;
	background: rgba(255,255,255,0.25);
	line-height: 40px;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	text-indent: 0;
	cursor: pointer;
	opacity: 0;
	display: block;
	position: absolute;
	top: 50%;
	z-index: 10;
	transition: all .3s ease;
	-ms-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
}
.flex-direction-nav a.flex-next i {
	right: -40px;
}
.flex-direction-nav a.flex-prev i {
	left: -40px;
}
.flexslider:hover .flex-direction-nav a.flex-next i {
	opacity: 1;
}
.flexslider:hover .flex-direction-nav a.flex-prev i {
	opacity: 1;
}
.flexslider:hover .flex-direction-nav a.flex-next i:hover {
	margin-top: -30px;
	height: 60px;
	border-radius: 0 5px 5px 0;
	line-height: 60px;
}
.flexslider:hover .flex-direction-nav a.flex-prev i:hover {
	margin-top: -30px;
	height: 60px;
	border-radius: 5px 0 0 5px;
	line-height: 60px;
}
.flex-direction-nav .flex-disabled {
	opacity: .3!important;
	filter: alpha(opacity=30);
	cursor: default;
}
/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -30px;
	text-align: center;
}
.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
*display: inline;
}
.flex-control-paging li a {
	width: 10px;
	height: 10px;
	display: block;
	background: #CCC;
	background: rgba(255,255,255,0.25);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	transition: all linear 0.25s;
	-ms-transition: all linear 0.25s;
	-moz-transition: all linear 0.25s;
	-webkit-transition: all linear 0.25s;
	-o-transition: all linear 0.25s;
}
.flex-control-paging li a:hover {
	background: #FFF;
	background: rgba(255,255,255,1);
}
.flex-control-paging li a.flex-active {
	background: #FFF;
	background: rgba(255,255,255,1);
	cursor: default;
}
.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}
.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}
.flex-control-thumbs img {
	width: 100%;
	display: block;
	opacity: .7;
	cursor: pointer;
}
.flex-control-thumbs img:hover {
	opacity: 1;
}
.flex-control-thumbs .flex-active {
	opacity: 1;
	cursor: default;
}
@media screen and (max-width: 860px) {
.flex-direction-nav .flex-prev {
	opacity: 1;
	left: 0;
}
.flex-direction-nav .flex-next {
	opacity: 1;
	right: 0;
}
}


/* Desktop large layout */
@media (min-width: 1200px) {
.flexslider {
	width: 900px;
}
}

/* Desktop small layout */
@media (min-width: 980px) and (max-width: 1199px) {
.flexslider {
	width: 900px;
}
}

/* Tablet layout */
@media (min-width: 768px) and (max-width: 979px) {
.flexslider {
	width: 600px;
}
.flex-direction-nav a.flex-next i {
	right: 110px;
}
.flex-direction-nav a.flex-prev i {
	left: 110px;
}
}

/* Mobile landscape layout */
@media (min-width: 480px) and (max-width: 767px) {
.flexslider {
	width: 300px;
}
.flex-direction-nav a.flex-next i {
	right: 260px;
}
.flex-direction-nav a.flex-prev i {
	left: 260px;
}
}

/* Mobile portrait layout */
@media (max-width: 479px) {
.flexslider {
	width: 300px;
}
.flex-direction-nav a.flex-next i {
	right: 300px;
}
.flex-direction-nav a.flex-prev i {
	left: 300px;
}
}