@charset "utf-8";
/* CSS Document */

/* Isotope Filtering */
.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
/* Isotope CSS3 transitions */
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}
/* disabling Isotope CSS3 transitions */
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
/* Isotope boxes */
.masonry {
	margin-bottom: 50px;
	overflow: inherit !important;
}
.masonry .item.open {
	z-index: 20;
}
.masonry .item img {
	width: 100%;
}

/* Desktop large layout */
@media (min-width: 1200px) {
.masonry .item {
	width: 390px;
}
}

/* Desktop small layout */
@media (min-width: 980px) and (max-width: 1199px) {
.masonry {
	margin-left: 20px;
	margin-right: 20px;
}
.masonry .item {
	width: 300px;
}
}

/* Tablet layout */
@media (min-width: 768px) and (max-width: 979px) {
.masonry .item {
	width: 362px;
}
}

/* Mobile landscape layout */
@media (min-width: 480px) and (max-width: 767px) {
.masonry {
	margin-bottom: 40px;
}
.masonry .item {
	margin-bottom: 0;
	width: 100%;
}
}

/* Mobile portrait layout */
@media (max-width: 479px) {
.masonry {
	margin-bottom: 40px;
}
.masonry .item {
	margin-bottom: 0;
	width: 100%;
}
}