@charset "utf-8";
/* CSS Document */

/* Statti Color CSS v1.0 by Angelo Mazzilli */
/* http://themeforest.net/user/AngeloM */


/* Sections About */
.section#about, .section-about i.active {
	background: #90CA77;
}

/* Sections Services */
.section#services, .section-services i.active {
	background: #E48743;
}

/* Sections membership_sec */
.section#membership_sec, .section-folio i.active {
	background: #90CA77;
}


/* Sections Portfolio */
.section#folio, .section-folio i.active, .item .item-detail {
	background: #E9B64D;
}

/* Sections Blog */
.section#login, .section-login i.active, #login .item .item-detail {
	background: #9EAEB3;
}

/* Sections Contact */
.section#contact, .section-contact i.active {
	background: #90CA77;
}
/* Sections Blog */
.section#reports, .section-reports i.active, #reports .item .item-detail {
	background: #9EAEB3;
}
/*Section Clients*/
.section#clientportfolio {
	background: #90CA77;
}